<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <ListView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#dddddd"
        android:dividerHeight="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="#dddddd"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true">
    </ListView>

</RelativeLayout>
