<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dddddd"
    tools:context="uwinfosessions.uwinfosessions.activity.InfoSessionActivity">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View android:layout_width="match_parent" android:layout_height="10dp" android:background="#dddddd"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFF"
                android:paddingRight="16dp"
                android:paddingLeft="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="Employer"
                        style="@style/style_info_session_id"/>
                    <TextView
                        android:id="@+id/text_info_session_name"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        style="@style/style_info_session_main_value"/>
                </LinearLayout>

                <!--<View android:layout_width="wrap_content" android:layout_height="1dp" android:background="#0099CC" android:paddingLeft="16dp" android:paddingRight="16dp"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        style="@style/style_info_session_id"/>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/text_info_session_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/style_info_session_main_value"/>
                </LinearLayout>

                <!--<View android:layout_width="wrap_content" android:layout_height="1dp" android:background="#0099CC" android:paddingLeft="16dp" android:paddingRight="16dp"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        style="@style/style_info_session_id"/>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/text_info_session_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/style_info_session_main_value"/>
                </LinearLayout>

                <!--<View android:layout_width="wrap_content" android:layout_height="1dp" android:background="#0099CC" android:paddingLeft="16dp" android:paddingRight="16dp"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        style="@style/style_info_session_id"/>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/text_info_session_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/style_info_session_main_value"/>
                </LinearLayout>

                <!--<View android:layout_width="wrap_content" android:layout_height="1dp" android:background="#0099CC" android:paddingLeft="16dp" android:paddingRight="16dp"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Website"
                        style="@style/style_info_session_id" />
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/text_info_session_website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/style_info_session_main_value" />
                </LinearLayout>

                <View android:layout_width="wrap_content" android:layout_height="8dp" android:background="#FFF"/>

            </LinearLayout>

            <View android:layout_width="match_parent" android:layout_height="10dp" android:background="#dddddd"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFF"
                android:paddingRight="16dp"
                android:paddingLeft="16dp">

                <View android:layout_width="wrap_content" android:layout_height="1dp" android:background="#FFF"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        style="@style/style_info_session_id"/>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/text_info_session_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/style_info_session_value" />
                </LinearLayout>

            </LinearLayout>

            <View android:layout_width="match_parent" android:layout_height="10dp" android:background="#dddddd"/>

        </LinearLayout>


    </ScrollView>

</LinearLayout>
