<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uwinfosessions.uwinfosessions.activity.InfoSessionListActivity"
    android:gravity="center"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/waterloo"
        android:gravity="center"
        android:shadowDx="@integer/abc_max_action_buttons"
        android:shadowDy="@integer/abc_max_action_buttons"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/info_sessions"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_connection"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15dp"/>

</LinearLayout>
