<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="#dddddd"
        android:headerDividersEnabled="true"
        >
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#dddddd"
        android:orientation="horizontal"
        style="@style/style_ic_pressed">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_notify_fav"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:background="#FFF"
            style="@style/style_text_no_sessions"/>
    </LinearLayout>
</LinearLayout>