<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner_calendar_months"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@array/string_months">
    </Spinner>

    <Spinner
        android:id="@+id/spinner_calendar_years"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@array/string_years">
    </Spinner>

</LinearLayout>