<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:background="#FFF">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_session_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/style_text_session_name"/>
        <TextView
            android:id="@+id/text_session_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/style_text_session_date_time"/>
        <TextView
            android:id="@+id/text_session_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/style_text_session_location"/>
        <TextView
            android:id="@+id/text_session_for"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/style_text_session_for"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">
        <ImageView
            android:id="@+id/ic_fav"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/ic_info"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/ic_reminder"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/ic_location"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>